{
    "name": "paulhenri-l/laravel-task-runner",
    "description": "Helps you compose command workflows as a set of tasks",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "paulhenri-l",
            "email": "25308170+paulhenri-l@users.noreply.github.com"
        }
    ],
    "require": {
        "php": "^7.3",
        "laravel/framework": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "PaulhenriL\\LaravelTaskRunner\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PaulhenriL\\LaravelTaskRunner\\Tests\\": "tests"
        }
    }
}
